vendor_name = ModelSim
source_file = 1, C:/Users/Aluno IC/Documents/SDigitais-master/ULA/ULA.vhd
source_file = 1, C:/Users/Aluno IC/Documents/SDigitais-master/ULA/OR.vhd
source_file = 1, C:/Users/Aluno IC/Documents/SDigitais-master/ULA/AND.vhd
source_file = 1, C:/Users/Aluno IC/Documents/SDigitais-master/ULA/ADDER.vhd
source_file = 1, C:/Users/Aluno IC/Documents/SDigitais-master/ULA/SUB.vhd
source_file = 1, C:/Users/Aluno IC/Documents/SDigitais-master/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \A[0]~I\, A[0], ULA, 1
instance = comp, \B[1]~I\, B[1], ULA, 1
instance = comp, \B[0]~I\, B[0], ULA, 1
instance = comp, \CONTROLLER[0]~I\, CONTROLLER[0], ULA, 1
instance = comp, \CONTROLLER[1]~I\, CONTROLLER[1], ULA, 1
instance = comp, \SUB|Add0~0\, SUB|Add0~0, ULA, 1
instance = comp, \SUB|Add0~1\, SUB|Add0~1, ULA, 1
instance = comp, \SUB|Add0~3\, SUB|Add0~3, ULA, 1
instance = comp, \SUB|Add0~4\, SUB|Add0~4, ULA, 1
instance = comp, \SUB|Add0~6\, SUB|Add0~6, ULA, 1
instance = comp, \A[1]~I\, A[1], ULA, 1
instance = comp, \SUB|Add0~7\, SUB|Add0~7, ULA, 1
instance = comp, \SUB|Add0~8\, SUB|Add0~8, ULA, 1
instance = comp, \SUB|Add0~9\, SUB|Add0~9, ULA, 1
instance = comp, \SUB|Add0~11\, SUB|Add0~11, ULA, 1
instance = comp, \A[2]~I\, A[2], ULA, 1
instance = comp, \B[2]~I\, B[2], ULA, 1
instance = comp, \SUB|Add0~12\, SUB|Add0~12, ULA, 1
instance = comp, \SUB|Add0~13\, SUB|Add0~13, ULA, 1
instance = comp, \SUB|Add0~14\, SUB|Add0~14, ULA, 1
instance = comp, \SUB|Add0~16\, SUB|Add0~16, ULA, 1
instance = comp, \A[3]~I\, A[3], ULA, 1
instance = comp, \B[3]~I\, B[3], ULA, 1
instance = comp, \SUB|Add0~17\, SUB|Add0~17, ULA, 1
instance = comp, \SUB|Add0~18\, SUB|Add0~18, ULA, 1
instance = comp, \SUB|Add0~19\, SUB|Add0~19, ULA, 1
instance = comp, \SUB|Add0~21\, SUB|Add0~21, ULA, 1
instance = comp, \CONTROLLER[2]~I\, CONTROLLER[2], ULA, 1
instance = comp, \RESULT[0]~I\, RESULT[0], ULA, 1
instance = comp, \RESULT[1]~I\, RESULT[1], ULA, 1
instance = comp, \RESULT[2]~I\, RESULT[2], ULA, 1
instance = comp, \RESULT[3]~I\, RESULT[3], ULA, 1
