vendor_name = ModelSim
source_file = 1, /home/alunoic/Documentos/Teste/ULA.vhd
source_file = 1, /home/alunoic/Documentos/Teste/OR.vhd
source_file = 1, /home/alunoic/Documentos/Teste/AND.vhd
source_file = 1, /home/alunoic/Documentos/Teste/ADDER.vhd
source_file = 1, /home/alunoic/Documentos/Teste/SUB.vhd
source_file = 1, /home/alunoic/Documentos/Teste/db/ULA.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \B[0]~I\, B[0], ULA, 1
instance = comp, \A[1]~I\, A[1], ULA, 1
instance = comp, \A[2]~I\, A[2], ULA, 1
instance = comp, \A[3]~I\, A[3], ULA, 1
instance = comp, \CONTROLLER[0]~I\, CONTROLLER[0], ULA, 1
instance = comp, \CONTROLLER[1]~I\, CONTROLLER[1], ULA, 1
instance = comp, \A[0]~I\, A[0], ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Add0~3\, Add0~3, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \B[1]~I\, B[1], ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Add0~9\, Add0~9, ULA, 1
instance = comp, \Add0~7\, Add0~7, ULA, 1
instance = comp, \Add0~11\, Add0~11, ULA, 1
instance = comp, \B[2]~I\, B[2], ULA, 1
instance = comp, \Add0~13\, Add0~13, ULA, 1
instance = comp, \Add0~14\, Add0~14, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \B[3]~I\, B[3], ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Add0~19\, Add0~19, ULA, 1
instance = comp, \Add0~17\, Add0~17, ULA, 1
instance = comp, \Add0~21\, Add0~21, ULA, 1
instance = comp, \CONTROLLER[2]~I\, CONTROLLER[2], ULA, 1
instance = comp, \RESULT[0]~I\, RESULT[0], ULA, 1
instance = comp, \RESULT[1]~I\, RESULT[1], ULA, 1
instance = comp, \RESULT[2]~I\, RESULT[2], ULA, 1
instance = comp, \RESULT[3]~I\, RESULT[3], ULA, 1
