|ULA
A[0] => adder:ADDER.A[0]
A[0] => sub:SUB.A[0]
A[0] => logic_and:OP_AND.A[0]
A[0] => logic_or:OP_OR.A[0]
A[1] => adder:ADDER.A[1]
A[1] => sub:SUB.A[1]
A[1] => logic_and:OP_AND.A[1]
A[1] => logic_or:OP_OR.A[1]
A[2] => adder:ADDER.A[2]
A[2] => sub:SUB.A[2]
A[2] => logic_and:OP_AND.A[2]
A[2] => logic_or:OP_OR.A[2]
A[3] => adder:ADDER.A[3]
A[3] => sub:SUB.A[3]
A[3] => logic_and:OP_AND.A[3]
A[3] => logic_or:OP_OR.A[3]
B[0] => adder:ADDER.B[0]
B[0] => sub:SUB.B[0]
B[0] => logic_and:OP_AND.B[0]
B[0] => logic_or:OP_OR.B[0]
B[1] => adder:ADDER.B[1]
B[1] => sub:SUB.B[1]
B[1] => logic_and:OP_AND.B[1]
B[1] => logic_or:OP_OR.B[1]
B[2] => adder:ADDER.B[2]
B[2] => sub:SUB.B[2]
B[2] => logic_and:OP_AND.B[2]
B[2] => logic_or:OP_OR.B[2]
B[3] => adder:ADDER.B[3]
B[3] => sub:SUB.B[3]
B[3] => logic_and:OP_AND.B[3]
B[3] => logic_or:OP_OR.B[3]
CONTROLLER[0] => Mux0.IN1
CONTROLLER[0] => Mux1.IN1
CONTROLLER[0] => Mux2.IN1
CONTROLLER[0] => Mux3.IN1
CONTROLLER[1] => Mux0.IN0
CONTROLLER[1] => Mux1.IN0
CONTROLLER[1] => Mux2.IN0
CONTROLLER[1] => Mux3.IN0
CONTROLLER[2] => ~NO_FANOUT~
RESULT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ADDER:ADDER
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
RESULT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SUB:SUB
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
RESULT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LOGIC_AND:OP_AND
A[0] => RESULT.IN0
A[1] => RESULT.IN0
A[2] => RESULT.IN0
A[3] => RESULT.IN0
B[0] => RESULT.IN1
B[1] => RESULT.IN1
B[2] => RESULT.IN1
B[3] => RESULT.IN1
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


|ULA|LOGIC_OR:OP_OR
A[0] => RESULT.IN0
A[1] => RESULT.IN0
A[2] => RESULT.IN0
A[3] => RESULT.IN0
B[0] => RESULT.IN1
B[1] => RESULT.IN1
B[2] => RESULT.IN1
B[3] => RESULT.IN1
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


